@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* ul li {
  list-style: none;
}
* img {
  font-style: italic;
  color: rgb(88, 88, 88);
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: clamp(1.8rem, 4vw, 3rem);
  line-height: 1.2;
  letter-spacing: -0.005em;
}

p {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  line-height: 1.5;
  letter-spacing: 0em;
}

/* Adicionando preenchimento aos ícones com a classe 'fill' */
.material-symbols-rounded.fill {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 20px;
  color: rgb(27, 27, 27);
}
.navbar .logo {
  font-size: 1.5em;
  font-weight: bold;
}
.navbar .navbar-buttons {
  display: flex;
}
.navbar .nav-list,
.navbar .nav-list-links {
  display: flex;
  align-items: center;
  gap: 15px;
}
.navbar .nav-links a {
  color: rgb(31, 31, 31);
  text-decoration: none;
}
.navbar .nav-links a:hover {
  text-decoration: underline;
}

.auth-container {
  position: relative;
  display: flex;
  align-items: center;
}

.profile-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  overflow: hidden;
}
.profile-button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dropdown {
  position: absolute;
  top: 50px;
  right: 0;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: none;
  z-index: 10;
  color: black;
  font-size: 14px;
  border-radius: 5px;
}
.dropdown.visible {
  display: block;
}
.dropdown div {
  margin-bottom: 10px;
}
.dropdown button {
  padding: 5px 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
}
.dropdown button:hover {
  background-color: #c82333;
}

.nav-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  justify-content: center;
  align-items: center;
}
.nav-modal.visible {
  display: flex;
}
.nav-modal .modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}
.nav-modal .modal-content input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
}
.nav-modal .modal-content button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
.nav-modal .modal-content button:hover {
  background-color: #0056b3;
}

.google-login-button {
  width: 100%;
  padding: 10px;
  background-color: #db4437;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
}
.google-login-button:hover {
  background-color: #c1351d;
}

#menu,
#login,
#signup,
#book-now,
#dashboardButton {
  display: none;
  cursor: pointer;
}

@media (max-width: 820px) {
  .nav-list-links li,
  .dashboard,
  .book-now {
    display: none;
  }
  #menu,
  #login,
  #signup,
  #book-now {
    display: block;
  }
}
.nav-list-links.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 60px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  left: 0;
  height: 100vh;
  width: 70%;
  align-items: flex-start;
  z-index: 999;
}
.nav-list-links.active li {
  padding: 10px 0;
  display: block;
}
.nav-list-links.active li a {
  color: rgb(31, 31, 31);
  text-decoration: none;
}
.nav-list-links.active li a:hover {
  text-decoration: underline;
}

.featured-articles__list {
  display: flex;
  gap: 1.2em;
  align-items: center;
  justify-content: start;
}
.featured-articles__list li {
  flex: 1 1;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.accordion-title {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  padding: 10px;
  background-color: #f1f1f1;
}

.accordion-item.open .accordion-content {
  max-height: 200px; /* Ajuste conforme o conteúdo */
}

.accordion-item.open .accordion-icon {
  content: "-";
}

.pagination {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.pagination a {
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #007acc;
}
.pagination a:hover {
  background-color: #f0f0f0;
}
.pagination .current-page {
  padding: 5px 10px;
  border: 2px solid #007acc;
  /* Borda mais grossa para destaque */
  border-radius: 4px;
  background-color: #007acc;
  color: #fff;
  font-weight: bold;
  /* Deixa o número em negrito */
  cursor: default;
  /* Remove a interatividade */
}
.pagination .disabled {
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
  color: #aaa;
  cursor: not-allowed;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 1em;
}

.articles__image {
  height: 200px;
}
.articles__image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Estilos gerais da hero */
.hero {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  flex-direction: row; /* Garantir que fique em linha por padrão */
  /* Container do conteúdo da hero (texto e botão) */
  /* Imagem da hero */
  /* Formulário posicionado sobre a imagem */
}
.hero__content {
  z-index: 10;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.hero__content h1 {
  margin-bottom: 10px;
}
.hero__content p {
  margin-bottom: 20px;
}
.hero__image {
  position: relative;
  top: 0;
  flex: 1;
  right: 0;
  height: 100%;
  width: 50vh;
  overflow: visible;
}
.hero__image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  position: relative;
  margin-left: 1.5rem;
}
.hero__form {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  transform: translate(20%, -50%);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 20;
  width: 80%;
  max-width: 400px;
}
.hero__form form {
  display: flex;
  flex-direction: column;
}
.hero__form input,
.hero__form button {
  padding: 12px;
  margin-bottom: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.hero__form button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
}
.hero__form button:hover {
  background-color: #0056b3;
}

/* Responsividade */
@media (max-width: 768px) {
  .hero {
    flex-direction: column; /* Mudar para coluna em telas menores */
    height: auto; /* Ajustar a altura da hero para não sobrecarregar a tela */
  }
  .hero__content {
    text-align: center; /* Alinhar o conteúdo ao centro */
    margin-bottom: 20px;
  }
  .hero__form {
    width: 90%;
    transform: translate(-50%, 40%);
  }
  .hero__image {
    height: 70vh;
    width: 100%;
    margin-left: 0;
  }
  .hero__image img {
    margin-left: 0;
  }
}
@media (max-width: 480px) {
  .hero {
    height: auto; /* Remover altura fixa em telas muito pequenas */
  }
  .hero__form {
    width: 95%;
    transform: translate(-50%, 30%);
  }
  .hero__image {
    min-height: 80vh;
  }
  .hero__content {
    padding: 10px; /* Adicionar algum espaçamento no conteúdo */
  }
}
/* Estilos do formulário e select */
.hero__form {
  width: 300px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}
.hero__form .custom-select {
  position: relative;
  margin-bottom: 20px;
}
.hero__form .custom-select select {
  width: 100%;
  padding: 10px 30px 10px 10px; /* Ajusta o padding para dar espaço para a seta */
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  appearance: none; /* Remove a aparência padrão do select */
  background-color: white;
  cursor: pointer;
}
.hero__form .custom-select .material-symbols-rounded.arrow {
  position: absolute;
  top: 50%;
  right: 10px; /* Posiciona a seta dentro do select */
  transform: translateY(-50%); /* Centraliza a seta verticalmente */
  font-size: 24px;
  pointer-events: none; /* Impede que a seta seja clicada, mantendo a funcionalidade do select */
}
.hero__form .cta-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
.hero__form .cta-button:hover {
  background-color: #0056b3;
}

/* Seletor customizado com ícone fixo no input */
.custom-select {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 300px;
}

.select-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.selected-option {
  flex: 1;
  margin-left: 10px;
}

.selected-icon {
  font-size: 20px;
}

.select-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.option {
  padding: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.option:hover {
  background-color: #f0f0f0;
}

.arrow {
  font-size: 20px;
}

.custom-select.active .select-options {
  display: block;
}

.custom-select {
  position: relative;
  width: 100%;
  font-family: Arial, sans-serif;
}

.select-box {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  justify-content: space-between;
}

.select-box .fixed-icon {
  margin-right: 10px; /* Espaço entre o ícone e o texto */
  font-size: 24px; /* Tamanho do ícone */
}

.select-box .selected-option {
  flex-grow: 1;
}

.select-box .arrow {
  font-size: 24px; /* Tamanho da seta */
}

.select-options {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  display: none;
  z-index: 10;
  max-height: 150px;
  overflow-y: auto;
}

.select-options .option {
  padding: 10px;
  cursor: pointer;
}

.select-options .option:hover {
  background-color: #f4f4f4;
}

.custom-select.open .select-options {
  display: block;
}

.custom-select.open .select-box .arrow {
  transform: rotate(180deg); /* Inverte a seta quando o menu está aberto */
}

.select-box .arrow {
  font-size: 24px; /* Tamanho da seta */
  transform-origin: center; /* Garante que a seta gire ao redor do centro */
}

.select-options {
  display: none; /* Esconde as opções inicialmente */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.select-box {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.arrow {
  margin-left: 5px;
}

.option {
  padding: 8px;
  cursor: pointer;
}

.option:hover {
  background-color: #f0f0f0;
}

.toggle-container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.toggle-label {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.toggle-input {
  display: none;
}

.toggle-slider {
  position: relative;
  width: 60px;
  height: 30px;
  background-color: #ccc;
  border-radius: 15px;
  transition: 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-slider:before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 22px;
  height: 22px;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.3s;
}

.toggle-text {
  margin-left: 15px;
  font-size: 16px;
  color: #333;
  transition: color 0.3s;
}

.toggle-input:checked + .toggle-slider {
  background-color: #007bff;
}

.toggle-input:checked + .toggle-slider:before {
  transform: translateX(30px);
}

.toggle-input:checked ~ .toggle-text {
  color: #007bff;
}

#testimonials-container {
  display: flex;
  gap: 1em;
  padding: 48px 0;
}

.testimonials {
  max-width: 400px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 1.4rem 1.8rem;
}
.testimonials__header--rating {
  display: inline-flex;
}
.testimonials__header, .testimonials__header__initials {
  display: flex;
  align-items: center;
}
.testimonials__header__initials, .testimonials__header__initials__initials {
  background-color: red;
  min-width: 38px;
  height: 38px;
  border-radius: 100%;
  justify-content: center;
}
.testimonials__header__description, .testimonials__header__initials__description {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.testimonials__header-wrapper,
.testimonials__reply__logo {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin-left: 1.2rem;
}

.testimonials__reply__logo {
  margin-left: 0rem;
}

.testimonials__pictures {
  display: flex;
  gap: 0.4rem;
}
.testimonials__pictures div {
  flex: 1 1;
}
.testimonials__pictures img {
  max-width: 100%;
  object-fit: cover;
}

/* Modal Overlay Testimonials */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: auto;
  transition: opacity 0.3s ease;
}

.modal.hidden {
  display: none;
}

.close-button {
  display: none;
}

.modal-content {
  background: white;
  /* Remove fundo branco */
  padding: 0;
  /* Remove padding extra */
  border-radius: 0;
  /* Remove bordas arredondadas */
  box-shadow: none;
  /* Remove sombra */
  position: relative;
}

.why__content {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}
.why__content__accordions, .why__content__carousel {
  flex: 1 1;
}

.services__nav, .services__included {
  display: flex;
}

.services__cleaning li {
  display: none;
}

.services__cleaning li:not([hidden]) {
  display: block;
}

.hidden {
  display: none;
}

.view-more-btn {
  margin-top: 10px;
  padding: 5px 10px;
  cursor: pointer;
}

.extreme {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}
.extreme__image, .extreme__content {
  flex: 1 1;
}
.extreme__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.extreme__list__item {
  display: flex;
  gap: 0.2rem;
}
@media (max-width: 768px) {
  .extreme {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .extreme__image, .extreme__content {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .extreme__content {
    text-align: center;
  }
  .extreme__list {
    padding: 0 1rem;
  }
}

.team {
  background-color: yellow;
  padding: 48px 0;
  width: 100%;
}
@media (max-width: 1117px) {
  .team .team__cards {
    justify-content: flex-start;
  }
}
.team__cards {
  /* Permite scroll horizontal */
  overflow-x: auto;
  /* Scroll suave */
  scroll-behavior: smooth;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 1px solid tomato;
  padding: 1rem;
  /* Estiliza a barra de rolagem para uma aparência melhor */
}
.team__cards::-webkit-scrollbar {
  height: 8px;
}
.team__cards::-webkit-scrollbar-thumb {
  background: tomato;
  border-radius: 4px;
}
.team__cards::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.team__cards__item {
  max-width: 348px;
  min-width: 340px;
  border: 1px solid navy;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1.4rem;
  flex-shrink: 0;
}
.team__cards__image {
  width: 48px;
  height: 48px;
  /* Certifique-se de que a altura é igual à largura */
  border-radius: 50%;
  overflow: hidden;
}
.team__cards__image img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-scroll {
  display: none;
}
@media (max-width: 1117px) {
  .section-scroll {
    display: flex;
  }
}
.section-scroll-items {
  display: flex;
  list-style: none;
  gap: 0.4rem;
}

/* Estilo base para telas maiores */
.featured-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* 2 colunas iguais */
  grid-template-rows: 1fr 1fr;
  /* 2 linhas iguais */
  gap: 1rem;
  /* Espaçamento entre colunas e linhas */
  height: 75vh;
  /* Ocupa toda a altura da tela */
  width: 100%;
  /* Ocupa toda a largura da tela */
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  /* Garante que cada coluna ocupe toda a altura */
}

.left {
  grid-column: 1;
  /* Primeira coluna */
  grid-row: 1/span 2;
  /* Ocupa as 2 linhas */
}

.right {
  grid-column: 2;
  /* Segunda coluna */
  grid-row: 1/span 2;
  /* Ocupa as 2 linhas */
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* Impede que o conteúdo vaze */
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Faz a imagem cobrir toda a div */
}

/* Media query para dispositivos menores (por exemplo, telas de smartphones) */
@media (max-width: 768px) {
  .featured-container {
    grid-template-columns: 1fr;
    /* Uma coluna em telas pequenas */
    grid-template-rows: auto;
    /* Adapta a altura das linhas conforme o conteúdo */
    height: auto;
    /* Altura automática em telas menores */
  }
  .left,
  .right {
    grid-column: 1;
    /* Coloca ambas as colunas na mesma linha */
    grid-row: auto;
    /* Ajusta o layout para ser empilhado */
  }
  .image-container img {
    object-fit: contain;
    /* Ajusta a imagem para caber sem cortar em dispositivos menores */
  }
}
/* Media query para telas ainda menores (por exemplo, smartphones em modo retrato) */
@media (max-width: 480px) {
  .featured-container {
    gap: 0.5rem;
    /* Menor espaçamento entre os itens */
  }
  .column {
    gap: 0.5rem;
    /* Ajusta o espaçamento nas colunas */
  }
}
.articles ol {
  display: flex;
  gap: 1rem;
  list-style: none;
  align-items: flex-start;
  justify-content: flex-start;
}
.articles ol li {
  flex: 1;
}
.articles ol img {
  width: 100%;
}

.pagination-links__list {
  display: flex;
  align-items: baseline;
  list-style: none;
  gap: 0.4rem;
}

.subscriptions__list div {
  display: flex;
  justify-content: space-between;
}
.subscriptions__list {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.subscriptions__list__item {
  min-width: 300px;
  border: 1px solid navy;
  padding: 1rem;
}

.our-work h2,
.our-work p,
.subscriptions h2,
.subscriptions p {
  text-align: center;
}

/* Estilos gerais */
.promotions__list, .coupons__list {
  display: flex;
  gap: 1rem;
}
.promotions__list__item, .coupons__list__item {
  flex: 1 1;
  position: relative;
  width: max-content;
  transition: all 0.3s ease;
}
.promotions__list__item .save, .coupons__list__item .save {
  position: absolute;
  top: 0;
  right: 0;
}

/* Container do conteúdo do cupom */
.coupon-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 20px;
  gap: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
  height: 300px;
  transition: opacity 0.3s ease;
  overflow: hidden;
}

/* Efeito de Hover - cor sólida */
.coupons__list__item:hover .coupon-content {
  color: transparent; /* Torna o texto invisível */
}

/* Adicionando a cor sólida com ::before */
.coupons__list__item:hover .coupon-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8); /* Cor sólida */
  z-index: 1; /* Coloca a cor sólida acima do conteúdo */
}

/* Botão */
.coupon-btn {
  position: relative;
  z-index: 2; /* Coloca o botão acima da cor sólida */
  opacity: 0;
  background-color: #FF9800;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

/* Efeito de hover para o botão */
.coupons__list__item:hover .coupon-btn {
  opacity: 1; /* Torna o botão visível */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centraliza o botão */
}

/* Estilos adicionais do botão */
.coupon-btn:hover {
  background-color: #e68900;
}

.featured__list {
  display: flex;
  gap: 1rem;
}
.featured__list__tem {
  flex: 1 1;
}

.faq {
  display: flex;
  justify-content: space-between;
}
.faq__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.faq__left form {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.footer__content {
  display: flex;
  gap: 1rem;
}
.footer__content__column {
  flex: 1 1;
}

.article__image {
  width: 100%;
  height: 440px;
}
.article__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.featured__list {
  display: flex;
}
.featured__list__image {
  flex: 1 1;
}

/*# sourceMappingURL=main.css.map */
